{
  "name": "botwaweb",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "plugins": "plugins",
    "lib/scraper": "scraper"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ftwrr/botwaweb.git"
  },
  "author": "Ftwrr",
  "license": "ISC",
  "dependencies": {
    "colorette": "^2.0.20",
    "file-type": "^18.4.0",
    "lodash": "^4.17.21",
    "lowdb": "^6.0.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.1",
    "qrcode-terminal": "^0.12.0",
    "syntax-error": "^1.4.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#auto-wa-web-update/patch"
  }
}
